<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    
    <style>
        html{
            margin: 0;
            padding: 0;
        }
        
        body{
    text-align: center;
    background-color:#ffffff;
    font-family:Helvetica, Avenir , "Open Sans" , "游ゴシック","Helvetica Neue" , Arial , Verdana , Roboto  , "Yu Gothic" , "游ゴシック体" , "YuGothic" , "ヒラギノ角ゴ Pro W3" , "Hiragino Kaku Gothic Pro" , "Meiryo UI" , "メイリオ" , Meiryo , "ＭＳ Ｐゴシック" , "MS PGothic" , sans-serif;
    margin: 0;
    width:100vw;
}
        
        .back_button{
            float: left;
            position: fixed;
            margin-top: 8vh;
            margin-left: 8vh;
            width: 40px;
            height: 40px;
            background-color: black;
        }
        
        .modal_container{
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        .modal_container .main{
            margin: 0 auto;
            margin-top: 15vh;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        
        .modal_container h1{
            width: 100%;
            text-align: left;
        }
        
        .infomation{
            width: 320px;
            text-align: left;
        }
        
        .infomation dl{
            width: 300px;
            padding: 15px;
            background-color: coral;
        }
        
        .infomation dt{
            font-size: 15px;
            font-weight: 100;
        }
        
        .infomation dd{
            -webkit-margin-start:0px;
            margin: 2px 0 10px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        
        .infomation .skill{
            font-size:12px;
            margin-right: 30px;
            text-align: center;
        }
        
        
        .article{
            width: calc(100% - 350px);
            padding-top: 15px;
            text-align: left;
        }
        
        .article img{
            width: 100%;
        }
        
        .article p{
            width: 100%;
            margin: 10px 0 10px;
        }
    
    </style>
</head>
<body>
   <section class="modal_container" id="web_iagw2017">
       <div class="back_button"></div>
          <div class="main">
           <h1>首都大学東京システムデザイン学部インダストリアルアートコース卒業・修了制作展2017</h1>
        <section class="infomation">
                    <dl>
                        <dt>制作担当</dt>
                        <dd>コーディング</dd>
                        <dt>使用スキル</dt>
                        <dd>
                            <div class="skill">
                                <img src="img/skill/skill_html.svg" alt="HTML5" style="width:55px;height:55px;">
                                <p>HTML</p>
                            </div>
                            <div class="skill">
                                <img src="img/skill/skill_css.svg" alt="CSS" style="width:55px;height:55px;">
                                <p>CSS</p>
                            </div>
                            <div class="skill">
                                <img src="img/skill/skill_js.svg" alt="javascript" style="width:55px;height:55px;">
                                <p>Javascript</p>
                            </div>
                        </dd>
                        <dt>制作期間</dt>
                        <dd>2016.11-2017.01</dd>
                    </dl>
                </section>
                <article class="article">
                    <img src="img/web_iagw2017/top.png" alt="top">
                    <p>自分たちの卒業制作展の告知サイトです。</p>
                    <img src="img/web_iagw2017/info.png" alt="info">
                    <p>2017年のテーマは「piece」１２の研究室を12の形態を持つヘキサモンドになぞらえて表現しました。ひとつひとつのピースが混ざり、積み重なる様子をアニメーションで表現したああああああああああ。</p>
                    <img src="img/web_iagw2017/sp1.png" alt="spmode1">
                    <img src="img/web_iagw2017/sp1.png" alt="spmode1">
                </article>
                </div>
            </section>
</body>
</html>